<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Quyen Pham  | The fine art of small talk và những điều rút ra</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://ptq204.github.io/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The fine art of small talk và những điều rút ra" />
<meta property="og:description" content="Small talk đúng như nghĩa đen là những cuộc trò chuyện ngắn tuy nhiên nó lại mang lại giá trị lâu dài. Đằng sau chữ &ldquo;Small&rdquo; ấy là cả một quá trình nỗ lực để có thể gây dựng một &ldquo;talk&rdquo; hiệu quả. Theo tôi, Small talk là khó! khó nhất ở bước mở màn cũng giống như bài tập làm văn vậy, mở bài là phần khó viết hơn cả và nếu mở bài bạn fail thì cả bài văn không được đánh giá cao." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ptq204.github.io/posts/the_fine_art_of_small_talk/" />



<meta property="article:published_time" content="2019-04-10T13:34:29&#43;07:00"/>

<meta property="article:modified_time" content="2019-04-10T13:34:29&#43;07:00"/>











<meta itemprop="name" content="The fine art of small talk và những điều rút ra">
<meta itemprop="description" content="Small talk đúng như nghĩa đen là những cuộc trò chuyện ngắn tuy nhiên nó lại mang lại giá trị lâu dài. Đằng sau chữ &ldquo;Small&rdquo; ấy là cả một quá trình nỗ lực để có thể gây dựng một &ldquo;talk&rdquo; hiệu quả. Theo tôi, Small talk là khó! khó nhất ở bước mở màn cũng giống như bài tập làm văn vậy, mở bài là phần khó viết hơn cả và nếu mở bài bạn fail thì cả bài văn không được đánh giá cao.">


<meta itemprop="datePublished" content="2019-04-10T13:34:29&#43;07:00" />
<meta itemprop="dateModified" content="2019-04-10T13:34:29&#43;07:00" />
<meta itemprop="wordCount" content="2203">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The fine art of small talk và những điều rút ra"/>
<meta name="twitter:description" content="Small talk đúng như nghĩa đen là những cuộc trò chuyện ngắn tuy nhiên nó lại mang lại giá trị lâu dài. Đằng sau chữ &ldquo;Small&rdquo; ấy là cả một quá trình nỗ lực để có thể gây dựng một &ldquo;talk&rdquo; hiệu quả. Theo tôi, Small talk là khó! khó nhất ở bước mở màn cũng giống như bài tập làm văn vậy, mở bài là phần khó viết hơn cả và nếu mở bài bạn fail thì cả bài văn không được đánh giá cao."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ptq204.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      The Quyen Pham
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/posts/" title="Post page">
              Post
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/resume/" title="Resume page">
              Resume
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The fine art of small talk và những điều rút ra</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-10T13:34:29&#43;07:00">April 10, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Small talk đúng như nghĩa đen là những cuộc trò chuyện ngắn tuy nhiên nó lại mang lại giá trị lâu dài. Đằng sau chữ &ldquo;Small&rdquo; ấy là cả một quá trình nỗ lực để có thể gây dựng một &ldquo;talk&rdquo; hiệu quả. Theo tôi, Small talk là khó! khó nhất ở bước mở màn cũng giống như bài tập làm văn vậy, mở bài là phần khó viết hơn cả và nếu mở bài bạn fail thì cả bài văn không được đánh giá cao. Những khó khăn đó ta có thể gặp trong các cuộc trò chuyện khi ăn trưa cùng nhau, tiệc tùng, phỏng vấn&hellip; và vì sao khó: vì tâm lý rụt rè nơi đông người, sợ người khác không hứng thú, thiếu kiến thức để duy trì cuộc nói chuyện&hellip; Thế rồi ta có xu hướng thu mình, yên thân yên phận bằng cách tỏ ra bận bịu, làm những công việc mang tính chất đơn lẻ ngày qua ngày. Đây không hẳn là loại người có lối sống an toàn, họ có thể bứt phá trong chuyên môn họ nhưng mối quan hệ và cuộc sống lại hạn hẹp và tẻ nhạt. Dần dần hành động đó không chỉ đến từ 1 phía. Những người xung quanh cũng dần xa lánh và ngắt sự kết nối đến họ vì trong mắt mọi người những người kín miệng là người lạnh lùng, khép kín, khó gần. Con người bản chất muốn là người quan trọng trong mắt mọi người, vậy nếu ta không nói thì sao người khác biết ta là tâm điểm. Cho nên cuốn sách &ldquo;The fine art of small talk&rdquo; của Debra Fine tập cho chúng ta bắt buộc phải nói (tất nhiên rồi) theo thứ tự: Thả lỏng tâm trí, mạnh dạn bắt chuyện, tạo chủ đề, duy trì cuộc trò chuyện. Bạn đừng lầm tưởng ai hòa đồng, trò chuyện giỏi đều do bẩm sinh. Ăn nói là một kỹ năng mà kỹ năng thì có thể rèn luyện. Nên nhớ mọi thứ đều có ngoại lệ. Trò chuyện phải có sự tương tác từ hai phía và trách nhiệm cuộc trò chuyện là của chung, nếu chỉ một bên nỗ lưc thì tốt nhất nên kết thúc cuộc trò chuyện càng sớm càng tốt.<br />
<img src="https://ptq204.github.io/image/conversation.jpg" alt="'sadsadas'" /></p>

<p>Muốn được nói chuyện thì bạn hãy tập bắt chuyện trước. Đây là một kỹ năng giúp bạn sinh tồn trong các bữa tiệc đông người hay các buổi giao lưu. Trong những trường hợp đó, chúng ta luôn sợ bị độc thân, đó là cảm xúc tự nhiên nhưng gây tổn thương sâu sắc cho bạn. Thật sự không có lời khuyên cụ thể nào cho những người độc thân vì nó còn phụ thuộc vào độ tuổi, giới tính, ngành nghề, tính cách của họ. Tuy nhiên, lời khuyên chung là hãy đểt tâm trí thoải mái không gò bó. Hãy cứ nghĩ rằng đây không phải là trách nhiệm tôi phải nói chuyện với mọi người mà là cơ hội để tôi giao lưu và kết nối với mọi người hơn. Làm việc gì thì cũng phải thử, từ đó cải thiện. Cho nên cứ thử bắt chuyện. Hãy nhớ rằng trong một nơi đông người không phải ai cũng hoạt bát và có nhóm, có người cũng lẻ loi giống như bạn. Vì vậy bắt chuyện với họ là giải  cứu cả hai đấy. Hơn thế nữa, khả năng một người từ chối lời mời của bạn là rất thấp và những người tư bắt chuyện được lại càng được tôn trọng và đánh giá cao hơn. Tới đây vẫn còn rất khó khăn cho đa số mọi người vì thử làm sao để gây thiện cảm cho những màn nói chuyện lâu dài về sau? Mẹo là hãy thử mỉm cười. Mạnh hơn nữa thì cho thêm tên của đối phương vào những câu nói của bạn. Cái tên là vũ khí rất mạnh, việc nhớ và gọi tên rất hữu ích để lấy lòng đối phương. Nó giúp người khác cảm thấy bạn quan tâm đến họ, tạo bầu không khí thoải mái. Việc bạn không nhớ tên đối phương cũng không vấn đề gì vì có cả trăm cái tên map với trăm khuôn mặt trong cuộc đời bạn, lúc này cứ thoải mái hỏi lại tên. Họ cũng như bạn cũng có thể không nhớ tên hay thậm chí khuôn mặt bạn cho nên đừng quên giới thiệu luôn tên của mình để họ không bỡ ngỡ.<br />
<img src="https://ptq204.github.io/image/eyecontact.jpg" alt="'sadsadas'" /></p>

<p>Bắt chuyện xong thì hãy làm cho cuộc trò chuyện trở nên hiệu quả. Tâm lý đại đa số  chúng ta là lo sợ không có gì để nói, nói nhạt, nói mà đến nỗi gây mất lòng đối phương. Thế nên lại phải tập! Việc gì cũng đi từ subproblem để giải quyết cho nên còn non thì kiếm 1 người để nói thôi. Việc nhận biết để bắt chuyện với một người dễ bắt chuyện sẽ là khởi đầu tốt cho bạn. Người đó là một người quan tâm thực sự những gì người khác nói, có thể nhận biết qua ánh mắt và sắc thái trên mặt của họ. Lại lưu ý rằng công thức bắt chuyện mà tôi đã trình bày ở trên là: nụ cười và ánh mắt. Điều này giúp củng cố bầu không khí thoải mái cho cuộc trò chuyện. Bạn nên có mở màn trực tiếp và có liên quan tới topic đang nói tránh dùng những câu cảm thán lan man bóng gió để câu time (Trời hôm nay đẹp nhỉ, Đồ uống này hợp với tôi&hellip;). Đây gọi là nói ít nhưng hiệu quả vì trò chuyện là để kết nối không phải để lãng phí thời gian. Nếu người đó với tôi không có nhiều điểm chung để nói thì sao? Đừng sợ, chúng ta giống nhau nhiều là đằng khác nếu ta khai thác được bằng cách sử dụng nghệ thuật tạo đề tài.  Cũng như việc bạn luyện thi ielts task 1, giám khảo hỏi bạn 1 ý nhưng bạn có thể bung thêm 2, 3 ý trong câu trả lời. Đây là một cách tập luyện tốt giúp bạn tư duy theo chiều rộng thoạt đầu nó sẽ hơi lan man nhưng bạn có thể cải thiện để các ý liên kết với nhau hơn. Một mẹo nữa mà tác giả cuốn sách cung cấp cho chúng ta đó là tránh hỏi những câu hỏi yes/no thay vào đó là các câu hỏi tường thuật/mô tả. Đó là những câu hỏi mở giúp cho đối phương thoải mái mở rộng phạm vi trả lời, từ đó ta có được những thông tin miễn phí để mở rộng cuộc trò chuyện. Những câu hỏi như vậy cũng sẽ tốt hơn nếu chúng bám sát vào ngành nghề của bạn. Nói chung tôi ủng hộ các bạn chuẩn bị bộ &ldquo;vũ khí&rdquo; câu hỏi cho riêng mình vì bạn sẽ không biết mình sẽ gặp những ai, khi nào và diễn biến cuộc trò chuyện như thế nào. Đôi khi một sự quan tâm nhỏ tình cờ đến đối phương cũng đã khởi đầu cho cuộc trò chuyện. Ví dụ: những câu hỏi dạng như &ldquo;how are you?&rdquo; ở các nước Tây  u mục đích để chào hỏi nhưng nhiều người cũng sẽ lầm tưởng bạn đang thực sự quan tâm đến họ.</p>

<p>Phần tôi thích thú nhất có lẽ là &ldquo;Lắng nghe&rdquo;. Đây là bước quan trọng cũng như đơn giản để mọi người có thể luyện tập. Quan trọng vì điều này giúp người nói yên tâm rằng bạn đang theo sát cuộc trò chuyện. Họ sẽ không tỏ ra sợ sệt vì tưởng rằng họ đang nói rất nhàm chán hay họ hay họ đang nghĩ ta là một người kiêu căng thô lỗ. Thực tế nhà trường chỉ dạy chúng ta đọc viết và nói nhưng không dạy ta kĩ cách lắng nghe hiệu quả. Lắng nghe không chỉ bằng thính giác mà còn bằng tâm trí để có thể thấu hiểu điều người khác nói từ đó đối đáp cho hợp lý. Làm sao để người nói biết ta đang lắng nghe? Câu trả lời: Dùng ngôn ngữ cơ thể. Cái gật đầu, nét mặt, vuốt cằm&hellip; thực sự hữu ích để tỏ ra ta đang tập trung vào cuộc trò chuyện. Có một fact thú vị trong sách đã nệu: &ldquo;Ray BirdWhisle - một nhân vật tiên phong trong giao tiếp phi ngôn ngữ, ước lượng rằng ngôn ngữ lời nói chỉ chiếm 35%, 65% còn lại là những biểu hiện phi ngôn ngữ&rdquo;. Nhắc lại lần nữa về ánh mắt. Ánh mắt đúng là công cụ mạnh mẽ bộc lộ hiệu quả trong giao tiếp. Nếu bạn ăn nói chưa đạt hãy duy trì giao tiếp bằng ánh mắt là điều then chốt khi lắng nghe người khác nói. Lúc này hãy tập trung vào cuộc trò chuyện, điều khiển ánh mắt, cái gật đầu bonus nữa sẽ tạo sắc thái mạnh hơn rằng bạn đang lắng nghe. Nếu ngại giao tiếp bằng mắt liên tục bạn có thể nhìn thẳng vào giữa hai mắt của họ, thỉnh thoảng đảo mắt hay thay thế bằng các cử chỉ khác. Tỏ ra lắng nghe có vẻ không là bằng chứng mạnh cho lắm. &ldquo;Khi bạn diễn giải lai một điều vừa được nói ra, hay nhắc lại một điều nào đó mình nghe thấy, chắc chắn là bạn đã lắng nghe và hiểu người khác nói gì. Điều này hết sức hữu dụng trong trường hợp bạn không đồng ý với ý kiến của người nói hay vừa được nghe người đó giải thích một vấn đề cực kì phức tạp, mang tính chuyên môn cao&rdquo;. Nhớ rằng bạn vẫn phải có trách nhiệm đối đáp và đối đáp sao cho phù hợp với những gì bạn nghe để tránh gây hiểu lầm nhé. Có những cách sau bạn có thể thử khi lắng nghe: có hứng thú, muốn tranh luận thêm (&ldquo;hãy kể thêm đi&rdquo;, &ldquo;thật thú vị&rdquo;&hellip;); tìm kiếm sự nổi bật và tương phản (&ldquo;Hmm tôi không chắc mình có thể được như vậy&rdquo;, &ldquo;Sao bạn làm được hay vậy&rdquo;&hellip;); thăm dò thông tin (hỏi về tương lai, quá khứ&hellip;); lắng nghe còn giúp bạn chuyển hướng đề tài để có thể nhiều ý nói hơn (&ldquo;Ồ cái này làm tôi nhớ đến&rdquo;, &ldquo;sau khi nghe anh nói tôi muốn hỏi một thứ liên quan&rdquo;&hellip;)<br />
<img src="https://ptq204.github.io/image/listen.jpg" alt="'ewqeqeq'" /></p>

<p>Sau những gì mà cuốn sách hướng dẫn, tôi thấy cuộc đối thoại hữu ích là một món quà quí giá khộng thể thiếu trong cuộc đời mỗi người. Có thể chỉ một câu nói phía bên kia cũng khơi dậy trong ta một cái nhìn sâu sắc tiềm ẩn. Có thể chỉ một câu nói vu vơ mà đối phương hiểu được bản tính con người ta từ đó hình thành kết nối quan hệ. Đối thoại trực tiếp có sức mạnh to lớn vì nó vừa mang tính giải trí, vừa giải quyết vấn đề và quan trọng hơn là học hỏi lẫn nhau, bật mí cho nhau những điều nếu không đối thoại với nhau thì ta không thể nào biết đến. Với thời đại số phát triển ngày nay, việc đối thoại face-to-face đang dần mờ nhạt và hầu hết mọi người đều cảm thấy chán nản khi nói về small talk. Chúng ta viện cớ rằng giao tiếp qua các thiết bị điện tử mang tính hiệu quả cao hơn. Trẻ em ngày nay cũng vậy. Chúng không được dạy bài bản cách giao tiếp, đối thoại đời thực, hầu hết những ý tưởng đều được chia sẻ qua màn hình số. Việc đối thoại bằng công nghệ chỉ đơn thuần chờ và phản hồi nội dung thô một cách rời rạc và độc lập. Một cuộc đối thoại thật sự bao gồm nhiều yếu tố hơn thế như sự đồng điệu, không khí, không gian, trong đó mỗi người phải có trách nhiệm đóng góp gây được cảm hứng cho hai bên. Hơn thế nữa trò chuyện trực tiếp kết hợp với ngôn ngữ cơ thể giúp chúng ta thấu hiểu cảm xúc đối phương hơn, và những ý kiến của chúng ta được tương trợ hơn. Quay lại vấn đề nỗi lo cuộc đối thoại không như mong muốn, ví dụ như quá ngắn vì chúng ta bỡ ngỡ giữa chừng, một khoẳnh lặng, chúng ta tự lặp lại, hay giữa hai bên có những quan điểm trái ngược. Đừng sợ, vì mục tiêu ban đầu của đối thoại là tính xây dựng. Nó cần có sự kiên nhẫn để mỗi người có thể thoải mái bộc lộ ra dần những ý tưởng mà ta có thể xây dựng trên chúng. Bạn sẽ không biết cuộc đối thoại hữu ích là như thế nào khi bạn phải trải qua hàng loạt cuộc đối thoại nhàm chán. Biết đâu trong những lần đó lại là bước ngoặt của cuộc đời bạn, như cuộc gặp mặt đầu tiên với crush vậy :).</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "YourDisqusShortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ptq204.github.io/" >
    &copy; 2019 The Quyen Pham
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="https://ptq204.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
