<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Quyen Pham  | Small_talk</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://ptq204.github.io/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Small_talk" />
<meta property="og:description" content="Nội dung chung Những buổi họp mặt trò chuyện, ăn trưa, phỏng vấn
- cảm thấy khó khăn
- Sợ ko có gì để nói (ngoài ko có kỹ năng giao tiếp còn có thể lack of knowledge)
=&gt; Dễ bị coi là người lãnh lùng, khép kín
=&gt; Bản thân tìm cách tỏ ra bận bịu: làm việc, đọc sách (những hành động làm một mình)
Mục tiêu: trò chuyện thoải mái, tự biết mở rộng nội dung cuộc trò chuyện" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ptq204.github.io/posts/small_talk/" />



<meta property="article:published_time" content="2019-04-10T13:34:29&#43;07:00"/>

<meta property="article:modified_time" content="2019-04-10T13:34:29&#43;07:00"/>











<meta itemprop="name" content="Small_talk">
<meta itemprop="description" content="Nội dung chung Những buổi họp mặt trò chuyện, ăn trưa, phỏng vấn
- cảm thấy khó khăn
- Sợ ko có gì để nói (ngoài ko có kỹ năng giao tiếp còn có thể lack of knowledge)
=&gt; Dễ bị coi là người lãnh lùng, khép kín
=&gt; Bản thân tìm cách tỏ ra bận bịu: làm việc, đọc sách (những hành động làm một mình)
Mục tiêu: trò chuyện thoải mái, tự biết mở rộng nội dung cuộc trò chuyện">


<meta itemprop="datePublished" content="2019-04-10T13:34:29&#43;07:00" />
<meta itemprop="dateModified" content="2019-04-10T13:34:29&#43;07:00" />
<meta itemprop="wordCount" content="1197">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Small_talk"/>
<meta name="twitter:description" content="Nội dung chung Những buổi họp mặt trò chuyện, ăn trưa, phỏng vấn
- cảm thấy khó khăn
- Sợ ko có gì để nói (ngoài ko có kỹ năng giao tiếp còn có thể lack of knowledge)
=&gt; Dễ bị coi là người lãnh lùng, khép kín
=&gt; Bản thân tìm cách tỏ ra bận bịu: làm việc, đọc sách (những hành động làm một mình)
Mục tiêu: trò chuyện thoải mái, tự biết mở rộng nội dung cuộc trò chuyện"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ptq204.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      The Quyen Pham
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/posts/" title="Post page">
              Post
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://ptq204.github.io/resume/" title="Resume page">
              Resume
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Small_talk</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-10T13:34:29&#43;07:00">April 10, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="nội-dung-chung"><strong>Nội dung chung</strong></h2>

<p>Những buổi họp mặt trò chuyện, ăn trưa, phỏng vấn<br />
- cảm thấy khó khăn<br />
- Sợ ko có gì để nói (ngoài ko có kỹ năng giao tiếp còn có thể lack of knowledge)<br />
=&gt; Dễ bị coi là người lãnh lùng, khép kín</p>

<p>=&gt; Bản thân tìm cách tỏ ra bận bịu: làm việc, đọc sách (những hành động làm một mình)</p>

<p><strong>Mục tiêu: trò chuyện thoải mái, tự biết mở rộng nội dung cuộc trò chuyện</strong><br />
- ko phải ai hòa đồng, trò chuyện giỏi cũng do bẩm sinh =&gt; có thể luyện tập và học hỏi<br />
- Tư tưởng: trước khi bắt đầu cuộc trò chuyện, hãy đừng gượng ép bản thân đây là bổn phận để phản hồi =&gt; thay vào đó đây là cơ hôị để mở lòng, học hỏi, mở rộng quan hệ.<br />
- Mạo hiểm bắt chuyện với ng khác (bidirectional)<br />
- Trách nhiệm cuộc trò chuyện là của chung (tạo topic, kéo dài, ôn hòa, &hellip;)</p>

<p><strong>Giá trị của lời nói</strong><br />
- Chuyên môn chúng ta có thể ko tốt nhưng nếu có kỹ năng giao tiếp ta có thể dc sự trợ giúp từ những người giỏi hơn (ko nên nhầm với dẻo miệng)<br />
- Phản hồi dc những tác động của cuộc sống giúp bạn tự tin hơn</p>

<p><strong>Giao tiếp ít nhưng hiệu quả</strong>
- Trò chuyện để kết nối chứ ko nói lan man gây nhàm chán.</p>

<p><strong>Vượt qua rào cản</strong><br />
- Đọc: <strong>Chương 13: tồn tại ở những bữa tiệc độc thân</strong><br />
- Chủ động trong mọi tình huống (những bữa tiệc, sự kiện mà ko có người quen đi cùng thì bạn phải làm gì? =&gt; &ldquo;CỐ&rdquo; bắt chuyện). Khả năng một người từ chối lời mời là rất thấp. Thường thì những người tự bắt chuyện dc đánh giá cao và tôn trọng hơn.<br />
- Đừng mong chờ người khác nói thay cho mình vì cuộc trò chuyện buồn tẽ hay chỉ từ 1 phía thì sao kéo dài dc. <strong>Nên ai cũng phải có trách nhiệm cho cuộc trò chuyện</strong><br />
- Câu hỏi: tôi nỗ lực nhưng làm sao tồi gây được sự thoải mái ?</p>

<h2 id="bắt-chuyện"><strong>Bắt chuyện</strong></h2>

<ul>
<li>Nghe rất khó. Trường hợp này trao cho nhau nụ cười cũng là giải pháp.<br /></li>
<li>Thêm &ldquo;tên&rdquo; vào những câu nói sẽ rất giúp ích khi lấy lòng đối phương =&gt; giúp ngta cảm thấy bạn quan tâm đến đối phương, tạo bầu ko khí thoải mái. Ko nhớ thì đừng ngại, cứ thoải mái hỏi lại tên khi ko nhớ.  Thông thường chúng ta rất hay quên tên người khác dù bạn có gặp họ hằng ngày trừ phi họ có mối quan hệ đặc biệt nào đó (trong cty ta hay gặp sếp và đồng nghiệp nhưng chỉ trong một tg hay trường hợp nhất định) cho nên hãy lồng cả tên mình trong câu nói để ngta ko bỡ ngỡ.<br /></li>
<li>Khi nói chuyện nhớ nhìn thẳng vào mắt đối phương để tỏ ra mình tôn trọng và lắng nghe thực sự. Tạo ko khí thoải mái cho cả hai vì bạn là người bắt chuyện, bên kia là khách thì nên cho khách thoải mái nói. Vi dụ như với một người nói chậm và nhỏ. bạn hãy điều chỉnh tone giọng cho gần giống như vậy nhưng đừng biến mình thành người hoàn toàn khác, hãy vẫn cố giữ cái style của riêng mình.<br />
<br /></li>
</ul>

<h2 id="duy-trì-cuộc-nói-chuyện"><strong>Duy trì cuộc nói chuyện</strong></h2>

<ul>
<li>Đi từ subproblem =&gt; bắt đầu trò chuyện với <strong>một</strong> người trước<br /></li>
<li>Đừng nghĩ rằng ai cũng hoạt bát và có nhóm =&gt; trong bữa tiệc, sự kiện luôn tồn tại một người giống bạn. Bắt chuyện vs họ là giải cứu cả hai<br /></li>
<li>Luôn nhớ: <strong>Cười + ánh mắt</strong><br /></li>
<li>Nên mở màn trực tiếp tránh nói bóng gió để câu time.<br /></li>
<li><strong>Cách nhận biết một người dễ bắt chuyện</strong>

<ul>
<li>Chủ động tìm ng dễ tiếp cận<br /></li>
<li>Quan tâm thực sự đến những gì ng khác nói<br /></li>
<li>Cười (sure) + Giới thiệu my name + Call his/her name<br /></li>
<li>Nhìn vào mắt<br /></li>
</ul></li>
<li>Thường thì ai cũng sợ đối phương ko có nhiều điểm chung để trò chuyện<br /></li>
<li>làm sao xen ngang 1 cuộc trò chuyện?<br />

<ul>
<li>Đợi ngắt quãng từ từ xen vào (gửi request, excuse me, &hellip;)<br /></li>
<li>Vậy nhóm nhiều người ?<br /></li>
<li>Lắng nghe ý kiến của người trong nhóm  (lazy xen ngang)</li>
<li>Nếu có =&gt; đầu tiên chú ý và đối đáp vs người mình quen trước thôi<br /></li>
<li>Thể hiện tán thành vs 1 quan điểm chung =&gt; tạo sự cởi mở<br /></li>
</ul></li>
</ul>

<h2 id="tạo-đề-tài"><strong>Tạo đề tài</strong></h2>

<ul>
<li>extend tiếp câu hỏi + trả lời như ielts task 1<br /></li>
<li>Muốn dài =&gt; hỏi những câu hỏi về mô tả/tường thuật/why/where/when thay vì yes/no questions<br /></li>
<li>Chuẩn bị vài câu hỏi liên quan đến ngành nghề<br /></li>
<li><strong>Địa điểm và hành vi</strong>

<ul>
<li>Điều thú vị là bạn sẽ ko biết mình gặp ai và tiếp diễn cuộc trò chuyện ntn.<br /></li>
<li>Đôi khi một sự quan tâm nhỏ, tình cờ cũng đã khởi đầu cuộc trò chuyện<br /></li>
</ul></li>
</ul>

<h2 id="lắng-nghe"><strong>Lắng nghe</strong></h2>

<ul>
<li>đây là bước quan trọng cũng như đơn giản để mọi người có thể tập luyện<br /></li>
<li>Quan trọng vì điều này giúp người nói yên tâm rằng bạn
đang theo sát cuộc trò chuyện. Họ sẽ ko tỏ ra sợ sệt vì tưởng rằng họ đang nói rất nhàm chán hay họ sẽ ko có ác cảm với chúng ta khi trong suy nghĩ của họ chúng ta là một người kiêu căng và thô lỗ<br /></li>
<li>Thực tế nhà trường chỉ dạy chúng ta đọc viết nói nhưng ko dạy cách ta lắng nghe<br /></li>
<li>Làm sao để người nói biết ta đang lắng nghe =&gt; có thể dùng ngôn ngữ cơ thể (cái gật đầu, nét mặt&hellip;)<br /></li>
<li><strong>Fact</strong>: Ray BirdWhisle - một nhân vật tiên phong trong giao tiếp phi ngôn ngữ, ước lượng rằng ngôn ngữ lời nói chỉ chiếm 35%, 65% còn lại là những biểu hiện phi ngôn ngữ.<br /></li>
<li>Duy trì giao tiếp bằng ánh mắt là điều then chốt khi lắng nghe người khác nói. Lúc này hãy tập trung vào cuộc trò chuyện, điều khiển ánh mắt, cái gật đầu bonus sẽ tạo sắc thái mạnh hơn rằng bạn đang lắng nghe<br /></li>
<li>Nếu ngại giao tiếp bằng ánh mắt liên tục =&gt; nhìn thẳng vào giữa hai mắt của họ. Thĩnh thoảng nhìn chỗ khác cũng dc<br /></li>
<li><strong>Khi bạn diễn giải lai một điều vừa được nói ra, hay nhắc lại một điều nào đó mình nghe thấy, chắc chắn là bạn đã lắng nghe và hiểu người khác nói gì. Điều này hết sức hữu dụng trong trường hợp bạn không đồng ý với ý kiến của người nói hay vừa được nghe người đó giải thích một vấn đề cực kì phức tạp, mang tính chuyên môn cao</strong><br /></li>
<li>Hãy bắt đầu từ:

<ul>
<li>có hứng thú, muốn tranh luận thêm (hãy kể thêm đi, thật thú vị&hellip;)</li>
<li>tìm kiếm sự nổi trội và tương phản<br /></li>
<li>Thăm dò thông tin (hỏi về tương lai, quá khứ)</li>
<li>Lắng nghe còn giúp bạn chuyển hướng đề tài. (Ồ cái này làm tôi nhớ đến, sau khi nghe anh nói tôi muốn hỏi&hellip;)<br />
<br /></li>
</ul></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "YourDisqusShortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ptq204.github.io/" >
    &copy; 2019 The Quyen Pham
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="https://ptq204.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
